#db details
SECRET_KEY=
PG_DB=
PG_USER=
PG_PASSWORD=
DB_HOST=
DB_PORT=

#SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#origin hostnames allowed to make cross-site HTTP requests
CORS_ORIGIN_WHITELIST=
